;将此文件放到目录libssh2\src
;将libssh2_config_cmake.h.in改名为libssh2_config.h
;注释掉以下
;#define HAVE_UNISTD_H
;#define HAVE_SYS_UIO_H
;#define HAVE_SYS_SOCKET_H
;#define HAVE_SYS_IOCTL_H
;#define HAVE_SYS_TIME_H
;#define HAVE_SYS_UN_H
;#define HAVE_LIBCRYPT32
;#define HAVE_GETTIMEOFDAY
;#define HAVE_POLL
;#define HAVE_O_NONBLOCK
;#define HAVE_FIONBIO
NAME=libssh2
EXT=lib
CF=/WX- /I"..\include" /D"_CRT_SECURE_NO_WARNINGS" /D"LIBSSH2_WINCNG" /D"LIBSSH2_DH_GEX_NEW"