;将此文件放到目录pcre2\src
;将config.h.generic改名为config.h
;将pcre2.h.generic改名为pcre2.h
;将pcre2_chartables.c.dist改名为pcre2_chartables.c
;注释掉pcre2_compile.c:1270
NAME=pcre2
EXT=lib
EXC=sljit pcre2_jit_compile.c pcre2_jit_match.c pcre2_jit_misc.c pcre2_jit_test.c pcre2_dftables.c pcre2_printint.c pcre2demo.c pcre2grep.c pcre2posix.c pcre2test.c
CF=/WX- /I"." /D"HAVE_CONFIG_H" /D"_CRT_SECURE_NO_WARNINGS" /D"PCRE2_STATIC" /D"SUPPORT_PCRE2_8" /D"PCRE2_CODE_UNIT_WIDTH#8"