;将此文件放到目录pcre2\src
;将config.h.generic改名为config.h
;将pcre2.h.generic改名为pcre2.h
NAME=pcre2
EXT=lib
EXCLUDE=sljitExecAllocator.c sljitNativeARM_32.c sljitNativeARM_64.c sljitNativeARM_T2_32.c sljitNativeMIPS_32.c sljitNativeMIPS_64.c sljitNativeMIPS_common.c sljitNativePPC_32.c sljitNativePPC_64.c sljitNativePPC_common.c sljitNativeS390X.c sljitNativeSPARC_32.c sljitNativeSPARC_common.c sljitNativeX86_32.c sljitNativeX86_64.c sljitNativeX86_common.c sljitProtExecAllocator.c sljitUtils.c sljitWXExecAllocator.c pcre2_jit_compile.c pcre2_jit_match.c pcre2_jit_misc.c pcre2_jit_test.c pcre2_printint.c pcre2demo.c pcre2grep.c pcre2posix.c pcre2test.c
CF=/WX- /I"." /D"HAVE_CONFIG_H" /D"_CRT_SECURE_NO_WARNINGS" /D"PCRE2_STATIC" /D"SUPPORT_PCRE2_8" /D"PCRE2_CODE_UNIT_WIDTH#8"